$mainColor: #4688F1
$success: #3AA757
$danger: #FC0D1B
$lightColor: #eceff1

.btn
  color: #fff
  border: none
  border-radius: 4px
  padding: 10px 30px
  box-shadow: 0 5px 10px -4px #000
  transition: all .4s
  &:hover
    box-shadow: 0 0 10px -4px #000
    color: #fff

.btn-green
  background-color: $success
.btn-red
  background-color: $danger
